docs.dir=${basedir}/docs
lib.dir=${basedir}/lib
common.lib.dir=${basedir}/../../lib
engine.lib.dir=${basedir}/../../apps/engine/lib
engine.dist.dir=${basedir}/../../apps/engine/dist
manager.lib.dir=${basedir}/../../apps/manager/lib
manager.dist.dir=${basedir}/../../apps/manager/dist
setup.dir=${basedir}/setup
src.dir=${basedir}/src
src.conf.dir=${src.dir}/conf
src.java.dir=${src.dir}/java
src.test.dir=${src.dir}/test
build.dir = ${basedir}/build
build.classes.dir=${build.dir}/classes
build.tests.dir=${build.dir}/tests
javadoc.dir=${build.dir}/javadoc
dist.dir=${basedir}/dist

# compilation settings
build.debug=false
build.optimize=false
build.deprecation=true

